REACT_APP_API_URL= https://newsapi.org/v2/everything?q=apple&from=2023-06-07&to=2023-06-07&sortBy=popularity&apiKey=9333e83f995d4af6aa74ae472cfb127a
    # NODE_VERSION=18
    # NODE_ENV=production
REACT_APP_API_KEY=9333e83f995d4af6aa74ae472cfb127a